NODE_ENV=production
NEXT_URL=https://patrickprunty.vercel.app/
UPSTASH_REDIS_REST_URL=https://proud-emu-54611.upstash.io
UPSTASH_REDIS_REST_TOKEN=AdVTAAIjcDE4ZjBjMmJiMTM0MTg0OWY3ODUwN2U5MmI3MTUzNjBlMnAxMA